//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
    position: relative;
    border: none;
    text-transform: uppercase;

    &:hover:not(.btn-link):not(.btn-flat) {
        .shadow-z-2-hover();
    }
    &:active:not(.btn-link):not(.btn-flat) {
        .shadow-z-3();
    }

    transition:
      box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1),
      background-color 0.28s cubic-bezier(0.4, 0, 0.2, 1),
      color 0.28s cubic-bezier(0.4, 0, 0.2, 1);

    outline: none !important;
}

.btn-flat {
  background: none;
  box-shadow: none;
  font-weight: 500;

  &:disabled {
    color: @text-disabled !important;
  }
}

.btn-fab {
  margin: 0;
  padding: 15px;
  font-size: 26px;
  width: 56px;
  height: 56px;
  &, &:hover {
    .shadow-z-1();
  }
  &, .ripple-wrapper {
    border-radius: 100%;
  }
  &.btn-fab-mini {
    width: 40px;
    height: 40px;
    padding: 13px;
    font-size: 15px;
  }
  i {
    position: relative;
    top: -5px;
  }
}

.btn-raised {
  .btn-shadow();
}

.btn-material-red {
  .button-variant(white; @red; @red);
}

.btn-material-pink {
  .button-variant(white; @pink; @pink);
}

.btn-material-purple {
  .button-variant(white; @purple; @purple);
}

.btn-material-deeppurple {
  .button-variant(white; @deeppurple; @deeppurple);
}

.btn-material-indigo {
  .button-variant(white; @indigo; @indigo);
}

.btn-material-blue {
  .button-variant(white; @blue; @blue);
}

.btn-material-lightblue {
  .button-variant(white; @lightblue; @lightblue);
}

.btn-material-cyan {
  .button-variant(white; @cyan; @cyan);
}

.btn-material-teal {
  .button-variant(white; @teal; @teal);
}

.btn-material-lightgreen {
  .button-variant(white; @lightgreen; @lightgreen);
}

.btn-material-lime {
  .button-variant(white; @lime; @lime);
}

.btn-material-lightyellow {
  .button-variant(black; @lightyellow; @lightyellow);
}

.btn-material-orange {
  .button-variant(white; @orange; @orange);
}

.btn-material-deeporange {
  .button-variant(white; @deeporange; @deeporange);
}

.btn-material-grey {
  .button-variant(white; @grey; @grey);
}

.btn-material-bluegrey {
  .button-variant(white; @bluegrey; @bluegrey);
}

.btn-material-brown {
  .button-variant(white; @brown; @brown);
}

.btn-material-lightgrey {
  .button-variant(black; @lightgrey; @lightgrey);
}

.open > .dropdown-toggle.btn {
    .variations(~"", background-color, @btn-default);
}
.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
  margin-left: 0;
}
.btn-group, .btn-group-vertical {
    position: relative;
    border-radius: 2px;
    margin: 10px 1px;

    .btn-shadow();
    &.open .dropdown-toggle {
        box-shadow: none;
    }
    &.btn-group-raised {
        .btn-shadow();
    }
    .btn, .btn:active, .btn-group {
        box-shadow: none !important;
        margin: 0;
    }
}
.btn-group-flat {
    box-shadow: none !important;
}

.btn-shadow() {
    .shadow-z-2();
    &:active:not(.btn-link) {
        .shadow-z-3();
    }
}
